<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MIMXRT1062xxxxA" version="1.7" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.7 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.7.xsd" uuid="d8a035a9-4738-4fc1-8fa2-c59d0686d5b9" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MIMXRT1062xxxxA</processor>
      <package>MIMXRT1062DVL6A</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M7F" id="core0" description="M7 core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>false</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="7.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>7.0.1</processor_version>
            <power_domains/>
            <pin_labels>
               <pin_label pin_num="K1" pin_signal="GPIO_SD_B0_03" label="LED3" identifier="LED3"/>
               <pin_label pin_num="J4" pin_signal="GPIO_SD_B0_00" label="LED2" identifier="LED2"/>
               <pin_label pin_num="H2" pin_signal="GPIO_SD_B0_04" label="LED1" identifier="LED1"/>
               <pin_label pin_num="B9" pin_signal="GPIO_B0_08" label="ENET2_RST" identifier="ENET2_RST"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="ARM" description="Peripheral ARM is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ENET" description="Peripheral ENET is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ENET2" description="Peripheral ENET2 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SEMC" description="Peripheral SEMC is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Pins initialization requires the IOMUXC Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.igpio" description="Pins initialization requires the IGPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="ARM" signal="arm_trace_swo" pin_num="G13" pin_signal="GPIO_AD_B0_10"/>
                  <pin peripheral="GPIO3" signal="gpio_io, 16" pin_num="H2" pin_signal="GPIO_SD_B0_04">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO3" signal="gpio_io, 12" pin_num="J4" pin_signal="GPIO_SD_B0_00">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO3" signal="gpio_io, 15" pin_num="K1" pin_signal="GPIO_SD_B0_03">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ENET" signal="enet_ref_clk" pin_num="B13" pin_signal="GPIO_B1_10">
                     <pin_features>
                        <pin_feature name="software_input_on" value="Enable"/>
                        <pin_feature name="pull_keeper_select" value="Keeper"/>
                        <pin_feature name="pull_keeper_enable" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_50"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ENET" signal="enet_tx_en" pin_num="A13" pin_signal="GPIO_B1_09">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_100K_Ohm"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ENET" signal="enet_tx_data, 0" pin_num="B12" pin_signal="GPIO_B1_07">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_5"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ENET" signal="enet_tx_data, 1" pin_num="A12" pin_signal="GPIO_B1_08">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_5"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ENET" signal="enet_rx_er" pin_num="C13" pin_signal="GPIO_B1_11">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_5"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ENET" signal="enet_rx_data, 0" pin_num="E12" pin_signal="GPIO_B1_04">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_5"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ENET" signal="enet_rx_data, 1" pin_num="D12" pin_signal="GPIO_B1_05">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_5"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ENET" signal="enet_rx_en" pin_num="C12" pin_signal="GPIO_B1_06">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_5"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ENET" signal="enet_mdio" pin_num="C7" pin_signal="GPIO_EMC_41"/>
                  <pin peripheral="ENET" signal="enet_mdc" pin_num="A7" pin_signal="GPIO_EMC_40">
                     <pin_features>
                        <pin_feature name="pull_keeper_select" value="Keeper"/>
                        <pin_feature name="speed" value="MHZ_100"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ENET2" signal="enet_rx_data, 1" pin_num="C11" pin_signal="GPIO_B1_02">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_5"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ENET2" signal="enet_rx_data, 0" pin_num="B11" pin_signal="GPIO_B1_01">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_5"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ENET2" signal="enet_tx_data, 0" pin_num="C10" pin_signal="GPIO_B0_12">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_5"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ENET2" signal="enet_tx_data, 1" pin_num="D10" pin_signal="GPIO_B0_13">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_5"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ENET2" signal="enet_mdc" pin_num="D7" pin_signal="GPIO_B0_00"/>
                  <pin peripheral="ENET2" signal="enet_mdio" pin_num="E7" pin_signal="GPIO_B0_01"/>
                  <pin peripheral="GPIO2" signal="gpio_io, 08" pin_num="B9" pin_signal="GPIO_B0_08">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ENET2" signal="enet_tx_en" pin_num="E10" pin_signal="GPIO_B0_14">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_5"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ENET2" signal="enet_rx_er" pin_num="A11" pin_signal="GPIO_B1_00">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_5"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ENET2" signal="enet_ref_clk" pin_num="E11" pin_signal="GPIO_B0_15">
                     <pin_features>
                        <pin_feature name="software_input_on" value="Enable"/>
                        <pin_feature name="pull_keeper_enable" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_50"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ENET2" signal="enet_rx_en" pin_num="D11" pin_signal="GPIO_B1_03">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_5"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 00" pin_num="C2" pin_signal="GPIO_EMC_09">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 01" pin_num="G1" pin_signal="GPIO_EMC_10">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 02" pin_num="G3" pin_signal="GPIO_EMC_11">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 03" pin_num="H1" pin_signal="GPIO_EMC_12">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 05" pin_num="B6" pin_signal="GPIO_EMC_14">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 06" pin_num="B1" pin_signal="GPIO_EMC_15">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 07" pin_num="A5" pin_signal="GPIO_EMC_16">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 08" pin_num="A4" pin_signal="GPIO_EMC_17">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 09" pin_num="B2" pin_signal="GPIO_EMC_18">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 04" pin_num="A6" pin_signal="GPIO_EMC_13">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 10" pin_num="G2" pin_signal="GPIO_EMC_23">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 11" pin_num="B4" pin_signal="GPIO_EMC_19">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="ADDR, 12" pin_num="A3" pin_signal="GPIO_EMC_20">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="BA, 0" pin_num="C1" pin_signal="GPIO_EMC_21">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="BA, 1" pin_num="F1" pin_signal="GPIO_EMC_22">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="semc_cas" pin_num="D3" pin_signal="GPIO_EMC_24">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="semc_cke" pin_num="A2" pin_signal="GPIO_EMC_27">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="pull_keeper_select" value="Keeper"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="semc_clk" pin_num="B3" pin_signal="GPIO_EMC_26">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DM, 1" pin_num="D6" pin_signal="GPIO_EMC_38">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DM, 0" pin_num="H3" pin_signal="GPIO_EMC_08">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 15" pin_num="E4" pin_signal="GPIO_EMC_37">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 14" pin_num="C3" pin_signal="GPIO_EMC_36">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 13" pin_num="E5" pin_signal="GPIO_EMC_35">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 12" pin_num="D4" pin_signal="GPIO_EMC_34">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 11" pin_num="C4" pin_signal="GPIO_EMC_33">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 10" pin_num="D5" pin_signal="GPIO_EMC_32">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="semc_ras" pin_num="D2" pin_signal="GPIO_EMC_25">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 00" pin_num="E3" pin_signal="GPIO_EMC_00">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 01" pin_num="F3" pin_signal="GPIO_EMC_01">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 02" pin_num="F4" pin_signal="GPIO_EMC_02">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 03" pin_num="G4" pin_signal="GPIO_EMC_03">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 04" pin_num="F2" pin_signal="GPIO_EMC_04">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 05" pin_num="G5" pin_signal="GPIO_EMC_05">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 06" pin_num="H5" pin_signal="GPIO_EMC_06">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 07" pin_num="H4" pin_signal="GPIO_EMC_07">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 08" pin_num="C6" pin_signal="GPIO_EMC_30">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="DATA, 09" pin_num="C5" pin_signal="GPIO_EMC_31">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="semc_we" pin_num="D1" pin_signal="GPIO_EMC_28">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SEMC" signal="CS, 0" pin_num="E1" pin_signal="GPIO_EMC_29">
                     <pin_features>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_7"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="7.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>7.0.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.rtc_xtali" description="&apos;RTC_XTALI&apos; (Pins tool id: XTALOSC24M.rtc_xtali, Clocks tool id: XTALOSC24M.RTC_XTALI) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.rtc_xtali" description="&apos;RTC_XTALI&apos; (Pins tool id: XTALOSC24M.rtc_xtali, Clocks tool id: XTALOSC24M.RTC_XTALI) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.rtc_xtalo" description="&apos;RTC_XTALO&apos; (Pins tool id: XTALOSC24M.rtc_xtalo, Clocks tool id: XTALOSC24M.RTC_XTALO) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.rtc_xtalo" description="&apos;RTC_XTALO&apos; (Pins tool id: XTALOSC24M.rtc_xtalo, Clocks tool id: XTALOSC24M.RTC_XTALO) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtali" description="&apos;XTALI&apos; (Pins tool id: XTALOSC24M.xtali, Clocks tool id: XTALOSC24M.XTALI) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtali" description="&apos;XTALI&apos; (Pins tool id: XTALOSC24M.xtali, Clocks tool id: XTALOSC24M.XTALI) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtalo" description="&apos;XTALO&apos; (Pins tool id: XTALOSC24M.xtalo, Clocks tool id: XTALOSC24M.XTALO) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtalo" description="&apos;XTALO&apos; (Pins tool id: XTALOSC24M.xtalo, Clocks tool id: XTALOSC24M.XTALO) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Clocks initialization requires the IOMUXC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="XTALOSC24M.RTC_OSC.outFreq" value="32.768 kHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="AHB_CLK_ROOT.outFreq" value="528 MHz" locked="false" accuracy=""/>
                  <clock_output id="CAN_CLK_ROOT.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="CKIL_SYNC_CLK_ROOT.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="CLK_1M.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLK_24M.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CSI_CLK_ROOT.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET1_TX_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET2_125M_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET2_TX_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET_125M_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET_25M_REF_CLK.outFreq" value="25 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIO1_CLK_ROOT.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIO2_CLK_ROOT.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXSPI2_CLK_ROOT.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXSPI_CLK_ROOT.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT1_ipg_clk_highfreq.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT2_ipg_clk_highfreq.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="IPG_CLK_ROOT.outFreq" value="132 MHz" locked="false" accuracy=""/>
                  <clock_output id="LCDIF_CLK_ROOT.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C_CLK_ROOT.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI_CLK_ROOT.outFreq" value="6 MHz" locked="false" accuracy=""/>
                  <clock_output id="LVDS1_CLK.outFreq" value="1.056 GHz" locked="false" accuracy=""/>
                  <clock_output id="MQS_MCLK.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERCLK_CLK_ROOT.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLL7_MAIN_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_CLK_ROOT.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK1.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK2.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK3.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI2_CLK_ROOT.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI2_MCLK1.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI2_MCLK3.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_CLK_ROOT.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_MCLK1.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_MCLK3.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="SEMC_CLK_ROOT.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPDIF0_CLK_ROOT.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK_ROOT.outFreq" value="6 MHz" locked="false" accuracy=""/>
                  <clock_output id="UART_CLK_ROOT.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="USDHC1_CLK_ROOT.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="USDHC2_CLK_ROOT.outFreq" value="12 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="CCM.LCDIF_PRE_CLK_SEL.sel" value="CCM_ANALOG.PLL3_PFD3_CLK" locked="false"/>
                  <setting id="CCM.PERCLK_PODF.scale" value="33" locked="false"/>
                  <setting id="CCM.PERIPH_CLK2_SEL.sel" value="XTALOSC24M.OSC_CLK" locked="false"/>
                  <setting id="CCM.SEMC_ALT_CLK_SEL.sel" value="CCM_ANALOG.PLL3_PFD1_CLK" locked="false"/>
                  <setting id="CCM.SEMC_CLK_SEL.sel" value="CCM.SEMC_ALT_CLK_SEL" locked="false"/>
                  <setting id="CCM_ANALOG.ENET2_DIV.scale" value="10" locked="false"/>
                  <setting id="CCM_ANALOG.PLL1_BYPASS.sel" value="CCM_ANALOG.PLL1" locked="false"/>
                  <setting id="CCM_ANALOG.PLL1_VDIV.scale" value="44" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2.denom" value="1" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2.num" value="0" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_BYPASS.sel" value="CCM_ANALOG.PLL3" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD0_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD0" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD0_DIV.scale" value="18" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD1_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD1" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD1_DIV.scale" value="18" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD2_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD2" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD2_DIV.scale" value="18" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD3_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD3" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD3_DIV.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL3_PFD3_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL6_BYPASS.sel" value="CCM_ANALOG.PLL6" locked="false"/>
                  <setting id="CCM_ANALOG_PLL_USB1_POWER_CFG" value="Yes" locked="false"/>
                  <setting id="XTALOSC24M_LOWPWR_CTRL_OSC_SEL_CFG" value="External_clock" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="2.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/dcd.c" update_enabled="true"/>
            <file path="board/dcd.h" update_enabled="true"/>
         </generated_project_files>
         <dcdx_profile>
            <processor_version>7.0.1</processor_version>
            <output_format>c_array</output_format>
         </dcdx_profile>
         <dcdx_configurations>
            <dcdx_configuration name="Device_configuration">
               <description></description>
               <options/>
               <command_groups/>
            </dcdx_configuration>
         </dcdx_configurations>
      </dcdx>
      <periphs name="Peripherals" version="7.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.semc" description="SEMC Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.semc" description="Unsupported version of the SEMC Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.1.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.tempmon" description="TEMPMON Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.tempmon" description="Unsupported version of the TEMPMON Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.trng" description="TRNG Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.trng" description="Unsupported version of the TRNG Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.0.1</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/peripherals.c" update_enabled="true"/>
            <file path="board/peripherals.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>7.0.1</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="d6e84094-ad11-42b4-8ad2-e6e1cd911694" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="ClockOutput" resourceId="CKIL_SYNC_CLK_ROOT" description="CKIL_SYNC_CLK_ROOT is inactive. Problem must be resolved in another tool." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="GPIO3" uuid="543a885c-9714-4a55-b0d5-e0939ddc44f8" type="igpio" type_id="igpio_b1c1fa279aa7069dca167502b8589cb7" mode="GPIO" peripheral="GPIO3" enabled="false" comment="" custom_name_enabled="false">
                     <config_set name="fsl_gpio">
                        <setting name="enable_irq_comb_0_15" value="false"/>
                        <struct name="gpio_interrupt_comb_0_15">
                           <setting name="IRQn" value="GPIO3_Combined_0_15_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="enable_irq_comb_16_31" value="false"/>
                        <struct name="gpio_interrupt_comb_16_31">
                           <setting name="IRQn" value="GPIO3_Combined_16_31_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="SEMC" uuid="362c1fca-8c65-4a37-ab53-29dee138a34d" type="semc" type_id="semc_8caeb64ecb2dd34cd7fd365f593107fd" mode="general" peripheral="SEMC" enabled="true" comment="" custom_name_enabled="false">
                     <config_set name="fsl_semc">
                        <setting name="enableDCD" value="false"/>
                        <struct name="clockConfig">
                           <setting name="clockSource" value="kSEMC_ClkSrcPeri"/>
                           <setting name="clockSourceFreq" value="BOARD_BootClockRUN"/>
                        </struct>
                        <struct name="semc_config_t">
                           <setting name="dqsMode" value="kSEMC_Loopbackinternal"/>
                           <setting name="cmdTimeoutCycles" value="0"/>
                           <setting name="busTimeoutCycles" value="0x1F"/>
                           <struct name="queueWeight">
                              <struct name="queueaWeight">
                                 <struct name="queueaConfig">
                                    <setting name="qos" value="0"/>
                                    <setting name="aging" value="0"/>
                                    <setting name="slaveHitSwith" value="0"/>
                                    <setting name="slaveHitNoswitch" value="0"/>
                                 </struct>
                                 <setting name="queueaValue" value="0"/>
                              </struct>
                              <struct name="queuebWeight">
                                 <struct name="queuebConfig">
                                    <setting name="qos" value="0"/>
                                    <setting name="aging" value="0"/>
                                    <setting name="slaveHitSwith" value="0"/>
                                    <setting name="weightPagehit" value="0"/>
                                    <setting name="bankRotation" value="0"/>
                                 </struct>
                                 <setting name="queuebValue" value="0"/>
                              </struct>
                           </struct>
                        </struct>
                        <struct name="semc_sdram_config_t">
                           <setting name="csxPinMux" value="kSEMC_MUXCSX0"/>
                           <setting name="semcSdramCs" value="kSEMC_SDRAM_CS0"/>
                           <setting name="address" value="0x80000000"/>
                           <setting name="memsize_kbytes" value="32768"/>
                           <setting name="portSize" value="kSEMC_PortSize16Bit"/>
                           <setting name="burstLen" value="kSEMC_Sdram_BurstLen8"/>
                           <setting name="columnAddrBitNum" value="kSEMC_SdramColunm_9bit"/>
                           <setting name="casLatency" value="kSEMC_LatencyThree"/>
                           <setting name="tPrecharge2Act_Ns" value="18"/>
                           <setting name="tAct2ReadWrite_Ns" value="18"/>
                           <setting name="tRefreshRecovery_Ns" value="127"/>
                           <setting name="tWriteRecovery_Ns" value="12"/>
                           <setting name="tCkeOff_Ns" value="42"/>
                           <setting name="tAct2Prechage_Ns" value="42"/>
                           <setting name="tSelfRefRecovery_Ns" value="67"/>
                           <setting name="tRefresh2Refresh_Ns" value="60"/>
                           <setting name="tAct2Act_Ns" value="60"/>
                           <setting name="tPrescalePeriod_Ns" value="160"/>
                           <setting name="tIdleTimeout_Ns" value="0"/>
                           <setting name="refreshPeriod_nsPerRow" value="64"/>
                           <setting name="refreshUrgThreshold" value="64"/>
                           <setting name="refreshBurstLen" value="1"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="TEMPMON" uuid="f37394a6-1e19-4007-a2ed-fb8f6853e460" type="tempmon" type_id="tempmon_c966e400757748d37785414258f2801c" mode="general" peripheral="TEMPMON" enabled="true" comment="" custom_name_enabled="false">
                     <config_set name="fsl_tempmon">
                        <struct name="tempmon_config">
                           <setting name="singleMeasurement" value="false"/>
                           <struct name="clock_config">
                              <setting name="clockSource" value="LowFreqClock"/>
                              <setting name="clockSourceFreq" value="BOARD_BootClockRUN"/>
                           </struct>
                           <setting name="frequencySet" value="1s"/>
                           <setting name="lowAlarmTemp" value="40"/>
                           <setting name="highAlarmTemp" value="70"/>
                           <setting name="panicAlarmTemp" value="90"/>
                        </struct>
                        <setting name="startMeasure" value="true"/>
                        <struct name="interruptsCfg">
                           <setting name="isInterruptEnabledLowHigh" value="true"/>
                           <struct name="interruptLowHigh">
                              <setting name="IRQn" value="TEMP_LOW_HIGH_IRQn"/>
                              <setting name="enable_priority" value="true"/>
                              <setting name="priority" value="0"/>
                              <setting name="enable_custom_name" value="false"/>
                           </struct>
                           <setting name="isInterruptEnabledPanic" value="true"/>
                           <struct name="interruptPanic">
                              <setting name="IRQn" value="TEMP_PANIC_IRQn"/>
                              <setting name="enable_priority" value="true"/>
                              <setting name="priority" value="1"/>
                              <setting name="enable_custom_name" value="false"/>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="TRNG" uuid="f921c5a5-22dc-4c0c-80fb-fb7e6bb9f325" type="TRNG" type_id="trng_dd5b2a6f14d45ca091cf6c9a38560d5e" mode="General" peripheral="TRNG" enabled="true" comment="" custom_name_enabled="false">
                     <config_set name="fsl_trng" quick_selection="Default">
                        <struct name="settings_trng_config_t">
                           <setting name="clockMode" value="kTRNG_ClockModeRingOscillator"/>
                           <struct name="struct_ring_oscillator">
                              <setting name="ringOscDiv" value="kTRNG_RingOscDiv0"/>
                              <setting name="sampleMode" value="kTRNG_SampleModeRaw"/>
                           </struct>
                           <setting name="entropyDelay" value="3200"/>
                           <setting name="sampleSize" value="2500"/>
                           <setting name="sparseBitLimit" value="63"/>
                           <setting name="retryCount" value="1"/>
                           <setting name="lock" value="false"/>
                           <struct name="struct_statistical_checks">
                              <setting name="longRunMaxLimit" value="34"/>
                              <struct name="monobitLimit">
                                 <setting name="maximum" value="1384"/>
                                 <setting name="minimum" value="1116"/>
                              </struct>
                              <struct name="runBit1Limit">
                                 <setting name="maximum" value="405"/>
                                 <setting name="minimum" value="227"/>
                              </struct>
                              <struct name="runBit2Limit">
                                 <setting name="maximum" value="220"/>
                                 <setting name="minimum" value="98"/>
                              </struct>
                              <struct name="runBit3Limit">
                                 <setting name="maximum" value="125"/>
                                 <setting name="minimum" value="37"/>
                              </struct>
                              <struct name="runBit4Limit">
                                 <setting name="maximum" value="75"/>
                                 <setting name="minimum" value="11"/>
                              </struct>
                              <struct name="runBit5Limit">
                                 <setting name="maximum" value="47"/>
                                 <setting name="minimum" value="1"/>
                              </struct>
                              <struct name="runBit6PlusLimit">
                                 <setting name="maximum" value="47"/>
                                 <setting name="minimum" value="1"/>
                              </struct>
                              <struct name="pokerLimit">
                                 <setting name="maximum" value="26912"/>
                                 <setting name="minimum" value="24445"/>
                              </struct>
                              <struct name="frequencyCountLimit">
                                 <setting name="maximum" value="25600"/>
                                 <setting name="minimum" value="1600"/>
                              </struct>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="USB1" uuid="22772551-174f-4be0-910f-7e0d25ae2a20" type="usb" type_id="usb_f20ee74266c7aae05b4d32d0517001b5" mode="device" peripheral="USB1" enabled="false" comment="" custom_name_enabled="false">
                     <config_set name="deviceSetting">
                        <setting name="vendor_id" value="0x1FC9"/>
                        <setting name="product_id" value="0x0090"/>
                        <setting name="manufacturer_string" value="NXP"/>
                        <setting name="product_string" value="Product"/>
                        <setting name="self_powered" value="false"/>
                        <setting name="suspend_resume" value="false"/>
                        <setting name="max_power" value="100"/>
                        <array name="interfaces"/>
                     </config_set>
                  </instance>
                  <instance name="USB2" uuid="6a2e9aa9-2a7b-4a06-b8d2-02831e3e2cad" type="usb" type_id="usb_f20ee74266c7aae05b4d32d0517001b5" mode="device" peripheral="USB2" enabled="false" comment="" custom_name_enabled="false">
                     <config_set name="deviceSetting" quick_selection="QS_DEVICE_DEFAULT">
                        <setting name="vendor_id" value="0x1FC9"/>
                        <setting name="product_id" value="0x0090"/>
                        <setting name="manufacturer_string" value="NXP"/>
                        <setting name="product_string" value="Product"/>
                        <setting name="self_powered" value="false"/>
                        <setting name="suspend_resume" value="false"/>
                        <setting name="max_power" value="100"/>
                        <array name="interfaces"/>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="0cd75da4-317c-43c7-afdc-4820c001cd07" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions"/>
            </component>
            <component name="msg" uuid="f60d8ee7-5783-494c-8164-3112aa733859" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
         <global_options/>
         <user_memory_regions/>
      </tee>
   </tools>
</configuration>